@import "resets.css";
@import "layout.css";

/*TODO:
   1. Style each section
   2. find projects to input
   3. Find better transition for links
   */

#navbar {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: lightgrey;
}

nav a {
    font-size: 20px;
    text-underline: none;
    color: black
}

nav a:hover {
    color: white;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

section {
    width: 100%;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 60px;
    margin: 0;
}

.intro p {
    margin: 0;
}

#view-work-btn {
    text-decoration: none;
    color: rgb(27, 27, 27);
    padding: 10px 30px;
    border: 1px solid;
    border-radius: 1000px;
    display: inline-block;
    transition: all .2s;
    position: relative;
    font-size: 24px;
    margin-top: 20px;
    background-color: white;
}

#view-work-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

#view-work-btn:active {
    transform: translateY(-3px);
}

#view-work-btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transition: all .3s;
}

#view-work-btn:hover::after {
    background-color: lightgrey;
    transform: scaleX(1.4) scaleY(1.5);
    opacity: 0;
}

h1 {
    font-size: 55px;
    padding-top: 90px;
    padding-bottom: 90px;
}


section.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 100%;
}

.about-container {
    display: flex;
    gap: 400px;
}

.bio-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.picture {
    width: 200px;
}

#bio {
    width: 450px;
    font-size: 18px;
}

#skill-list {
    width: 400px;
}

.skills {
    width: 100px;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#projects-header {
    padding-bottom: 150px;
}

.projects-list {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.project-photo {
    max-width: 900px;
}

.project-title {
    font-size: 35px;
    text-align: center;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.project-links {
    display: flex;
    justify-content: center;
    gap: 10px;

    & a {
        text-align: center;
        align-self: end;
        --color: black;
        font-family: inherit;
        display: inline-block;
        width: 6em;
        height: 2.6em;
        line-height: 2.5em;
        overflow: hidden;
        cursor: pointer;
        margin: 20px;
        font-size: 17px;
        z-index: 1;
        color: var(--color);
        border: 1px solid var(--color);
        border-radius: 6px;
        position: relative;
        background-color: white;
    }

    & a::before {
        position: absolute;
        content: "";
        background: var(--color);
        width: 150px;
        height: 200px;
        z-index: -1;
        border-radius: 50%;
    }

    & a:hover {
        color: white;
    }

    & a:before {
        top: 100%;
        left: 100%;
        transition: 0.3s all;
    }

    & a:hover::before {
        top: -30px;
        left: -30px;
    }

}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#contact-header {
    padding-bottom: 0;
}

.contact p {
    padding: 20px 0 30px 0;
    width: 500px;
}

form {
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    padding: 15px;
}

footer p {
    font-size: 10px;
}

#footer-links {
    display: flex;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .page-wrapper {
    padding-top: 60px;
}

html {
    scroll-behavior: smooth;
}

form {
    display: flex;
    gap: 5px;
}

input {
    width: 500px;
    height: 40px;
    padding: 10px;
}

textarea {
    width: 500px;
    height: 120px;
    padding: 10px;
}

#contact-btn {
    align-self: end;
    --color: black;
    font-family: inherit;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 1px solid var(--color);
    border-radius: 6px;
    position: relative;
    background-color: white;
}

button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

#contact-btn:hover {
    color: white;
}

button:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
}

button:hover::before {
    top: -30px;
    left: -30px;
}